<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 10px;
            display: flex;
        }

        .menu {
            width: 22rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .type {
            height: 5rem;
            width: 20rem;
            margin: 0.5rem 0;
        }

        .dish {
            display: inline-block;
            height: 10rem;
            width: 20rem;
            background-color: aqua;
            margin: 0.5rem;
        }

        .cart {
            display: flex;
            height: 50px;
            width: 100px;
            margin: auto;
            margin-bottom: 20px;

        }

        .cartButton {
            height: 50px;
            width: 80px;
            margin: auto;
        }

        #dialog {
            height: 500px;
            width: 500px;
        }

        #pay {
            display: flex;
            margin: auto;
            margin-bottom: 10px;
        }

        .checkOutList {
            display: flex;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 菜单 -->
        <div class="menu">
            <button class="type" onclick="openTab(event, 's1')">品类1</button>
            <button class="type" onclick="openTab(event, 's2')">品类2</button>
            <button class="type" onclick="openTab(event, 's3')">品类3</button>
        </div>

        <!-- 菜品 -->
        <div class="show">
            <div class="dishes" id="s1">
                <div class="dish" id="d1" onclick="addToCart('name1_1',11)">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
                <div class="dish" id="d2" onclick="addToCart('name1_2',22)">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
                <div class="dish" id="d3" onclick="addToCart('name1_3',33)">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
                <div class="dish" id="d4" onclick="addToCart('name1_4',44)">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
            </div>
            <div class="dishes" id="s2">
                <div class="dish" id="d5" onclick="addToCart('name2_1',21)">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
                <div class="dish" id="d6" onclick="addToCart('name2_2',22)">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
                <div class="dish" id="d7" onclick="addToCart('name2_3',23)">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
            </div>
            <div class="dishes" id="s3" onclick="addToCart('name3_1',31)">
                <div class="dish" id="d8">
                    <div class="img"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
            </div>
        </div>
        <div class="cart">
            <button class="cartButton" onclick="checkOut()">结算</button>
        </div>
    </div>

    <dialog id="dialog">
        <p>请确认你选择的菜品</p>
        <form method="dialog">
            <div id="checkOutCart"></div>
            <button id="pay">确认支付</button>
        </form>
    </dialog>

    <script>
        var shoppingList = [];
        var priceList = [];
        var openCheckout = false;
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("dishes");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("type");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementsByClassName("type")[0].click();



        function addToCart(name, price) {
            // 判断是否选择，如果没有选择就添加进购物车，选择了就剔除购物车
            if (shoppingList.indexOf(name) === -1) {
                shoppingList.push(name);
                priceList.push(price);
            }
            else {
                shoppingList.splice(shoppingList.indexOf(name), 1);
                priceList.splice(shoppingList.indexOf(name), 1);
            }
            console.log("shoppingList", shoppingList);
            console.log("priceList", priceList);
        }

        function checkOut() {
            var cartStr = "";
            // 将购物车列表和价格列表展示在dialog的界面上
            for (let i = 0; i < shoppingList.length; i++) {
                cartStr += "<div class='checkOutList'> "+ shoppingList[i] + "………………￥" + priceList[i] + "</div>";
            };
            console.log(cartStr);

            // 拼接完字符串数组后用innerHTML把它渲染到页面中
            document.getElementById("checkOutCart").innerHTML = cartStr;
            // 使dialog界面展示出来
            document.getElementById("dialog").showModal();

        }
    </script>

</body>

</html>